JWT_SECRET="p4n4vid4d"
DATABASE_URL="postgresql://prisma:prisma123@localhost:5434/mydb?schema=public"
POSTGRES_USER="prisma"
POSTGRES_PASSWORD="prisma123"
POSGRESS_DB="mydb"
#7806ebcfabd3 Container id postgrees
